[sendmail]
host_server = smtp.qq.com
# sender_qq为发件人的qq号码
sender_qq = yourqq
# pwd为qq邮箱的授权码
pwd = XXXXXXXXXXXXXXXX
# 发件人的邮箱
sender_qq_mail =
# 一般邮件的标题
title = ZZU健康打卡情况
# 情况变化时邮件的标题
inform_title = 通知——关于ZZU健康打卡

[Delay_Time]
# 设置延时时间
time = 100

